{
  "name": "EcoWatt — l'électricité pilotée par IA",
  "short_name": "EcoWatt",
  "description": "Des prises intelligentes qui mesurent la consommation appareil par appareil et qu'une IA pilote pour couper le gaspillage aux heures de pointe.",
  "lang": "fr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f4ee",
  "theme_color": "#b45309",
  "categories": ["utilities", "lifestyle"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
